#BlueJ package file
dependency1.from=test
dependency1.to=Search
dependency1.type=UsesDependency
dependency10.from=HealthItem
dependency10.to=Place
dependency10.type=UsesDependency
dependency11.from=Place
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=KeyItem
dependency13.to=Place
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Search
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HealthItem
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Search
dependency18.type=UsesDependency
dependency19.from=test
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Place
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=test
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=test
dependency21.to=Battle
dependency21.type=UsesDependency
dependency22.from=test
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=300
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Battle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=728
target11.editor.width=683
target11.editor.x=419
target11.editor.y=72
target11.height=50
target11.name=Search
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=110
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=360
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Place
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-445
target2.editor.y=239
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=360
target3.editor.height=691
target3.editor.width=900
target3.editor.x=227
target3.editor.y=78
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HealthItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=505
target5.editor.y=50
target5.height=50
target5.name=KeyItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=390
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NamedThing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=220
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=390
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Shop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=390
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=310
