#BlueJ class context
comment0.params=nm\ desc\ s\ h
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=i
comment1.target=void\ addInv(Item)
comment2.params=i
comment2.target=void\ removeInv(Item)
comment3.params=e
comment3.target=void\ addMoney(Enemy)
comment4.params=x
comment4.target=void\ removeMoney(int)
comment5.params=
comment5.target=int\ getMoney()
comment6.params=x
comment6.target=void\ useHealthItem(Item)
comment7.params=
comment7.target=java.lang.String\ getInv()
numComments=8
